####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Ulefone
ro.product.bootimage.device=Power_Armor_18
ro.product.bootimage.manufacturer=Ulefone
ro.product.bootimage.model=Power Armor 18
ro.product.bootimage.name=Power_Armor_18_EEA
ro.bootimage.build.date=Mon Nov 13 21:41:29 CST 2023
ro.bootimage.build.date.utc=1699882889
ro.bootimage.build.fingerprint=Ulefone/Power_Armor_18_EEA/Power_Armor_18:12/SP1A.210812.016/1699882889:user/release-keys
ro.bootimage.build.id=Power_Armor_18_AF4_EEA_V12
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=1rck61v164bspP51
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
