####### generate by lopestom #######
# Dynamic Partitions
ro.boot.dynamic_partitions=true
# Fstab
ro.postinstall.fstab.prefix=/system
# USB MTP
ro.sys.usb.storage.type=mtp
# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts
# TEE
ro.vendor.mtk_trustkernel_tee_support=1
ro.hardware.kmsetkey=trustkernel
# Gatekeeper
ro.hardware.gatekeeper=trustkernel
# Misc
ro.mediatek.platform=MT6877
ro.hardware=mt6877
ro.vendor.mediatek.platform=MT6877
ro.vendor.mtk_f2fs_enable=1
ro.hardware.egl=meow
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
ro.vendor.branchname=develop
#
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2

# Keymaster
keymaster_ver=4.1
####### generate by lopestom #######
