# Power_Armor_18 start

external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
init.userspace_reboot.is_supported=true
ro.hardware.vulkan=mali
ro.frp.pst=/dev/block/by-name/frp
persist.adb.nonblocking_ffs=1
ro.vendor.mediatek.platform=MT6877
ro.vendor.mtk_f2fs_enable=1

ro.hardware.egl=meow

ro.vendor.mtk_config_max_dram_size=0x800000000

ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1

ro.vendor.mtk_data_config=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

ro.sf.lcd_density=480

ro.custom.build.product=m108a-gq-gq5003-AF6-2048g96g-fhd-k419-bom101-u0-cts
ro.system.custom.version=GQ5003AF6_DZ_M108_Ulefone_PowerArmor18_20250224_V11


